# Firebase Configuration
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

MONGODB_URI=
DB_USER=eduMentorDemo 
DB_PASS=2qgPFeYmaZwG6Bl6 
DB_NAME=eduMentorDemo